APP_NAME=EmailService
APP_ENV=local
APP_KEY=base64:GENERATE_ME
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=email_service
DB_USERNAME=email_user
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=email_consumer
RABBITMQ_PASSWORD=change_me
RABBITMQ_EXCHANGE=notifications.direct
RABBITMQ_QUEUE=email.queue
RABBITMQ_QUEUE_FAILED=failed.queue

ALLOWED_SERVICE_TOKENS=api_gateway_token,template_service_token,user_service_token
API_GATEWAY_TOKEN=api_gateway_token
TEMPLATE_SERVICE_TOKEN=template_service_token
USER_SERVICE_TOKEN=user_service_token

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CB_THRESHOLD=5
CB_WINDOW=60
CB_OPEN_TTL=300

API_GATEWAY_URL=http://api-gateway
TEMPLATE_SERVICE_URL=http://template-service
USER_SERVICE_URL=http://user-service
